PORT = 3001


MONGODB_URL = mongodb+srv://shopphone:shopphone@shop-phone.rtral.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ansdfkjadskfj1iu3291uijads9usaf9uasd9f

REFRESH_TOKEN_SECRET = adsfasdjf9asduf9a01234mnkasdadsjfl`asd]faksldkf[23]